# Bossex

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/BusinessGenie/app/: App.java  Bossex.java
src/main/java/BusinessGenie/app/Bossex/: App.java  Bossex.java  Temp.java
src/main/java/BusinessGenie/app/Bossex/Css/: lightTheme.css
src/main/java/BusinessGenie/app/Bossex/Services/: UniversalUtility.java
src/main/java/BusinessGenie/app/Bossex/Views/Contacts/: CustomersPage.java  ImportContacts.java  SuppliersPage.fxml  SuppliersPage.java
src/main/java/BusinessGenie/app/Bossex/Views/Home/: DashboardPage.java
src/main/java/BusinessGenie/app/Bossex/Views/MasterPage/: MasterPage.java
src/main/java/BusinessGenie/app/Bossex/Views/Products/: ProductsManagementPage.java
src/test/java/BusinessGenie/app/: AppTest.java
src/test/java/BusinessGenie/app/Bossex/: AppTest.java
